{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["docker-compose"],
  "docker-compose": {
    "managerFilePatterns": [
      "/^etc/compose/(services|overrides)-available/[^/]+\\.ya?ml$/"
    ]
  },
  "labels": ["dependencies", "docker"],
  "automerge": false
}
